# notifications-demo

./: NotificationsDemo.sln  README.md  Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiServer/: ApiServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiServer/Controllers/: WeatherForecastController.cs
ApiServer/Hubs/: NotificationHub.cs
ApiServer/Properties/: launchSettings.json
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Interfaces/Services/: INotificationConsumer.cs  INotificationHandler.cs
ApplicationCore/Models/: NotificationReceivedEventArgs.cs
ApplicationCore/Services/: BaseService.cs  BasicNotificationHandler.cs  RabbitMqNotificationConsumer.cs
ApplicationCore/Workers/: NotificationConsumerWorker.cs
Client/: Dockerfile  package-lock.json  package.json
Client/nginx/: nginx.conf
Client/src/: App.js  config.js  index.js  signalrNotifications.worker.js
Client/src/notifications/: NotificationsContainer.js  NotificationsProvider.js  signalrNotifications.worker.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDataContext.cs  DbContextInitializer.cs
Infrastructure/Migrations/: 20200525115029_InitialCreate.Designer.cs  20200525115029_InitialCreate.cs  AppDataContextModelSnapshot.cs
Server/Demo.ApiServer/: Demo.ApiServer.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Demo.ApiServer/Dto/: NotificationDto.cs
Server/Demo.Infrastructure/: Demo.Infrastructure.csproj
Server/Demo.Infrastructure/Configuration/: RabbitMQOptions.cs
Server/Demo.Infrastructure/Data/: AppDataContext.cs  DbContextInitializer.cs
Server/Demo.Infrastructure/Migrations/: 20200528115045_MigrationName.Designer.cs  20200528115045_MigrationName.cs  AppDataContextModelSnapshot.cs
Server/Demo.Infrastructure/Services/: BaseService.cs
Server/Demo.Notifications/: Demo.Notifications.csproj
Server/Demo.Notifications/Hubs/: NotificationHub.cs  NotificationHubMethods.cs
Server/Demo.Notifications/Interfaces/: INotificationConsumer.cs  INotificationHandler.cs  INotificationSender.cs
Server/Demo.Notifications/Models/: NotificationContent.cs  NotificationInfo.cs  NotificationReceivedEventArgs.cs  NotificationType.cs
Server/Demo.Notifications/Services/: BasicNotificationHandler.cs  NotificationSender.cs  RabbitMqNotificationConsumer.cs
Server/Demo.Notifications/Workers/: NotificationConsumerWorker.cs
Utils/Client/: Program.cs
